<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人简介</title>
		<link href="css/个人简历.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1 align="center">个人简历</h1>
		<div class="resume">
			<div class="top">
				<div class="top_info">
					<h2>个人信息</h2>
					<ul>
						<li>姓名：胡采云</li>
						<li>性别：女</li>
						<li>民族：汉族</li>
						<li>电话号码：124xxxxxxxx</li>
						<li>住址：江西上饶</li>
						<li>邮箱：124124@qq.com</li>
					</ul>
				</div>
				<div class="top_right"><img src="img/摇一摇.jpg" alt=""></div>
			</div>
			<div class="main">
				<div class="item">
					<h2>教育背景</h2>
					<ul>
						<li>学历：本科</li>
						<li>学制：四年</li>
						<li>专业：电子商务</li>
						<li>学校：景德镇艺术职业大学</li>
						<li>主修课程：网页设计与制作、网络营销、新媒体营销、市场营销、经济学、会计学等等</li>
					</ul>
				</div>
				<div class="item">
					<h2>实习经历</h2>
					<p>曾在旭太电子商务、作业帮当过客服</p>
				</div>
				<div class="item">
					<h2>技能证书</h2>
					<p>四六级、普通话、教资</p>
				</div>
				<div class="item">
					<h2>个人爱好</h2>
					<p>追剧、看小说、出去玩</p>
				</div>
				<div class="item">
					<h2>自我评价</h2>
					<p>通过在校期间的学习，掌握了许多专业相关的知识和技能，并且有良好的道德修养和专业素养。适应能力强，接受新事物速度快，工作态度认真，有很强的责任心。</p>
				</div>
			</div>
		</div>
	</body>
</html>
