*{
	padding: 0; 
    margin: 0;}
ul,li{ list-style-type: none;
}
.resume{
	width: 800px; 
	height: auto; 
	overflow: hidden; 
	margin: 0 auto; 
	padding-top: 50px;
	}
.resume h2{
	width: 100%;
	 height: 35px;
	  margin-bottom: 10px; 
	  border-bottom: 2px solid skyblue; 
	  color: #28617c; 
	  font-size: 20px; 
	  font-weight: normal; 
	  color:darkblue;
	  }
 h1{
	color: darkblue;
	font-size: 40px;
	font-family: "微软雅黑";
}
.resume .top{
	width: 100%; 
	height: auto; 
	overflow: hidden;
	}
.resume .top_info{
	width: 400px;
	float: left;
	 margin-right: 50px;
	 }	
.resume .top_info ul li{
	width: 50%; 
	line-height: 40px;
	 float: left;
	 }
.resume .top_right{
	float: left;
	}
.resume .top_right img{
	width: 160px; 
	height: 200px; 
	border: 1px solid #ccc;
	}
.resume .item{
	width: 100%; 
	height: auto; 
	overflow: hidden;
	 padding-bottom: 30px;
	 }
.resume .item ul li{
	width: 50%;
	 line-height: 40px;
	  float: left;
	  }